.gradient 
  background: rgba(81,184,101,1) !important;
  background: -moz-linear-gradient(left, rgba(81,184,101,1) 0%, rgba(81,184,101,1) 40%, rgba(194,241,143,1) 100%) !important;
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(81,184,101,1)), color-stop(40%, rgba(81,184,101,1)), color-stop(100%, rgba(194,241,143,1))) !important;
  background: -webkit-linear-gradient(left, rgba(81,184,101,1) 0%, rgba(81,184,101,1) 40%, rgba(194,241,143,1) 100%) !important;
  background: -o-linear-gradient(left, rgba(81,184,101,1) 0%, rgba(81,184,101,1) 40%, rgba(194,241,143,1) 100%) !important;
  background: -ms-linear-gradient(left, rgba(81,184,101,1) 0%, rgba(81,184,101,1) 40%, rgba(194,241,143,1) 100%) !important;
  background: linear-gradient(to right, rgba(81,184,101,1) 0%, rgba(81,184,101,1) 40%, rgba(194,241,143,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#51b865', endColorstr='#c2f18f', GradientType=1 );
.common-button
  height: 40px
  width: 210px
  border-radius: 10px 10px 10px 10px !important
  -moz-border-radius: 10px 10px 10px 10px !important
  -webkit-border-radius: 10px 10px 10px 10px !important
  font-family: 'GothamPro'
  border: 1px
