@mixin contain
  height: 100%
  width: 1280px
  max-width: 100%
  margin-left: auto
  margin-right: auto
@mixin middle 
  margin-left: auto
  margin-right: auto
@mixin row
  display: flex
  flex-direction: row
@mixin verticalrow
  display: flex
  flex-direction: row
  align-items: center
@mixin horizontalrow
  display: flex
  flex-direction: row
  justify-content: center
@mixin column
  display: flex
  flex-direction: column
@mixin columncenter
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
@mixin center
  display: flex
  align-items: center
  justify-content: center
.center
  @include center
  
@mixin rowcenter
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

//adaptive fonts
$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize) 
 $addSize: $pcSize - $mobSize
 $maxWidth: $maxWidth - 320
 font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))



