//Мои стили
@import 'assets/scss/mixins'
@import 'assets/scss/variables'
@import 'assets/scss/common'
@import 'assets/scss/components'
@import 'assets/scss/myfonts'
//Весь бутстрап
@import "../node_modules/bootstrap/scss/bootstrap";

// breakpoints
$minwidth: 320px
$mw: 1920
$mw12: $mw+12
$mw1: 480px
$mw2: 479.98px
$mw3: 767.98px
$mw4: 992.98px
$mw5: 1200px
// fonts

// $fontfamily:''

//Default styles  
html, body 
  min-width: 320px
  margin: 0
  height: auto
html
  width: 100%
img 
  max-width: 100%
  height: auto
  width: auto\9 
h1, h2, h3, h4, h5, h6, p, span, input, ul
  // font-family: 'GothamPro'
  margin: 0 
  padding: 0
h3
  font-size: 18px
h2
  // font-size: 40px
h4
  // font-size: 18px
li 
  list-style-type: none
a
  color: black
  text-decoration: none !important
a:hover
  text-decoration: none !important
  cursor: pointer  
ul li a:focus, ul li a:hover, ul li a:active
  color: #4cb050 !important
  text-decoration: none !important
// h1,h2,h3,h4,h5,h6,p,span,a
  // font-family: 'Montserrat-Medium'

.uppercase
  text-transform: uppercase

.mycontainer
  margin: 0 auto
  // background: #a0a0a0
@media screen and (max-width: 575.98px)
  .mycontainer
    max-width: 100%
@media screen and (min-width: 576px)
  .mycontainer
    max-width: 540px
@media screen and (min-width: 768px)
  .mycontainer
    max-width: 720px
@media screen and (min-width: 992px)
  .mycontainer
    max-width: 960px
@media screen and (min-width: 1200px)
  .mycontainer  
    max-width: 1140px
@media screen and (min-width: 1920px)
  .mycontainer  
    max-width: 1194px
@media screen and (min-width: 1680px)
  .mycontainer  
    max-width: 1500px

// @media screen and (max-width: 575.98px)
//   .mycontainer
//     max-width: 100%
// @media screen and (min-width: 576px)
//   .mycontainer
//     max-width: 540px
// @media screen and (min-width: 768px)
//   .mycontainer
//     max-width: 720px
// @media screen and (min-width: 992px)
//   .mycontainer
//     max-width: 960px
// @media screen and (min-width: 1200px)
//   .mycontainer  
//     max-width: 1140px
// @media screen and (min-width: 1440px)
//   .mycontainer  
//     max-width: 1280px
// @media screen and (min-width: 1680px)
//   .mycontainer  
//     max-width: 1500px